# HelloNew

./: .gitignore  Dockerfile  Jenkins  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/: Main.java
src/main/: HelloNewApp.java
src/main/java/main/: Calculator.java  HelloNewApp.java
src/test/java/main/: CalculatorTest.java  HelloNewAppTest.java
